

FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\Login.xaml;;
FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\MainWindow.xaml;;
FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\View\Orden.xaml;;
FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\View\tablePedidos.xaml;;
FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\View\UserControlImagenPrincipal.xaml;;
FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\View\Cobro.xaml;;
FD:\Users\jomalibran\Desktop\TileNavPane\TileNavPane\View\VentanaCobro.xaml;;

